13 13
O O O H(H) O O O O O O O O S
O X O O O O S X X X O X S
O O O O O X O O O O O O O
O X X X O X X X O X O O O
O O O O O O O O O O S X O
O X S X X X O X O X X X O
X X O O O O O O O O O X X
O X X X O X O X X X O X H(C)
O X O O O O O O O O O O O
O O O X O X X X O X X X O
O O S O O O O X S O O O O
O X O X X X O O O O O X O
S O H(Y) S O O O O O O O O O
ACROSS
1. 2003, for swimming
2. Mute Marx
3. Religious teacher
3. Unconscious learning
4. Lupino of old Hollywood
5. 2010, for figure skating
7. 1981, for running
9. 1976, for the decathlon
10. Polite form of address
11. Young thespian's dream
11. Dominican Republic neighbor
12. Warner who played Charlie Chan
13. 1997, for football
DOWN
1. Learn thoroughly
1. Admit wrongdoing
2. Stephen King bestseller
3. Half a Latin dance
3. A rainbow, for example
3. QB with five Super Bowl wins
4. Son of Noah
5. Disney redhead
5. Tournament unit
6. Short compilation of songs
7. British bathroom
7. Work out
7. Anna Faris sitcom
8. Sixth note of the major scale
9. Colorful parrot
9. Hawke or Coen
10. ___ Arbor
11. Eye fixer
11. Likely heir
11. Infamous Amin
12. The Wizard of ___
13. Valley of the Dolls author
13. The ___ Game